# Etaskify

./: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/webApplication/Etaskify/: EtaskifyApplication.java
src/main/java/webApplication/Etaskify/config/: AppConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/webApplication/Etaskify/controller/: AuthController.java  OrganizationController.java  TaskController.java  UserController.java
src/main/java/webApplication/Etaskify/enums/: RoleEnum.java  TaskStatus.java
src/main/java/webApplication/Etaskify/exception/: EmailAlreadyExistException.java  EmailOrPasswordInvalid.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStateException.java  NameMustBeUniqueException.java  NotFoundException.java  RoleNotFoundException.java  TaskNotFoundException.java
src/main/java/webApplication/Etaskify/mapper/: OrganizationMapper.java  UserMapper.java
src/main/java/webApplication/Etaskify/model/: Organization.java  Role.java  Task.java  User.java
src/main/java/webApplication/Etaskify/repository/: OrganizationRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/webApplication/Etaskify/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/webApplication/Etaskify/service/: AuthService.java  OrganizationService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/webApplication/Etaskify/: EtaskifyApplicationTests.java
(+24 files in other folders)
